allegiantUrl=https://www.qa1.allegiantair.com/
browser=chrome

origin=(ABE)
destination=(SFB)

# Traveller details #
firstName=QA
lastName=Automation
month=june
date=15
year=1995
mobileNumber=987-654-32123456
email=accept@fraudtest.com

#Test case
testName1=HomePage
testName2=Bundles
testName3=Travelers
testName4=Seats
testName5=Bags
testName6=cars
testName7=paymentPage

# Traveller Two details #
T2firstName=QA
T2lastName=Tester
T2month=june
T2date=20
T2year=1996
T2mobileNumber=987-654-32123456
T2email=accept@fraudtest.com